# mybatisAnalysis

./: pom.xml
mybatisexample/: pom.xml
mybatisexample/src/main/java/com/example/mybatisexample/: MybatisexampleApplication.java
mybatisexample/src/main/java/com/example/mybatisexample/common/enums/: UserSexEnum.java
mybatisexample/src/main/java/com/example/mybatisexample/configuration/: FormatterBigdecimalConfig.java  InterceptrConfiguration.java
mybatisexample/src/main/java/com/example/mybatisexample/configuration/mybatis/handler/: CustomConfigurationCustomizer.java  CustomTypeHandler.java
mybatisexample/src/main/java/com/example/mybatisexample/controller/: TestController.java
mybatisexample/src/main/java/com/example/mybatisexample/domain/entity/user/: User.java
mybatisexample/src/main/java/com/example/mybatisexample/domain/vo/: TestVo.java
mybatisexample/src/main/java/com/example/mybatisexample/intercepter/: SqlCostInterceptor.java  SqlExecutorCostInterceptor.java
mybatisexample/src/main/java/com/example/mybatisexample/mapper/user/: Other1Mapper.java  OtherMapper.java  UserMapper.java
mybatisexample/src/main/java/com/example/mybatisexample/service/: UserService.java  UserServiceImpl.java
mybatisexample/src/main/resources/: application.yml
mybatisexample/src/main/resources/mapper/user/: OtherMapper.xml  UserMapper.xml
mybatisexample/src/test/java/com/example/mybatisexample/: MybatisexampleApplicationTests.java
tkmybatis/: pom.xml
tkmybatis/src/main/java/com/example/tkmybatis/: TkmybatisApplication.java
tkmybatis/src/main/java/com/example/tkmybatis/common/enums/: UserSexEnum.java
tkmybatis/src/main/java/com/example/tkmybatis/configuration/: FormatterBigdecimalConfig.java  NextVersionExtension.java
tkmybatis/src/main/java/com/example/tkmybatis/controller/: TestController.java
tkmybatis/src/main/java/com/example/tkmybatis/domain/vo/: TestVo.java
tkmybatis/src/main/java/com/example/tkmybatis/mapper/user/: CustomUserMapper.java  UserMapper.java
tkmybatis/src/main/resources/: application.yml
tkmybatis/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
tkmybatis/src/main/resources/mapper/user/: CustomUserMapper.xml  UserMapper.xml
tkmybatis/src/main/resources/sql/: User
(+3 files in other folders)
